<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            max-width: 1400px;
            margin: auto;
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin: 0 16px;
        }

        .header-block {
            /* background-color: beige; */
            background-color: rgb(213, 232, 248);

            /* margin: 0 auto;
            width: 100vh; */
        }

        .header-title {
            margin: 0 16px;
        }

        .menu-top {
            display: flex;
            /* justify-content: space-between; */
            justify-content: end;
            padding: 10px 50px;
        }

        .cart-button {
            font-size: 16px;
            padding: 10px 20px;
            border: unset;
            border-radius: 10px;
            background-color: white;
            transition: .3s;
            box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.2);
            cursor: pointer;
        }

        .cart-button:hover {
            color: white;
            background-color: black;
        }

        .good {
            border: 1px solid #000;
            /* margin-bottom: 5px; */
            /* background: whitesmoke; */
            background-color: rgba(213, 241, 222, 0.151);


            /* width: 200px; */
            /* height: 300px; */
            padding: 5px;
            margin: 5px 10px;
            box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.2);
        }

        .item-catalog {
            margin: 0 2px 5px;
            flex: auto;
            max-width: 200px;
            min-width: 120px;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1140px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        .di-flex {
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
        }

        footer {
            color: white;
            background-color: rgb(56, 56, 160);
            margin-top: 46px;
        }

        .notice {
            margin: 24px 24px 0 24px;
            padding-bottom: 24px;
            display: flex;
            justify-content: space-between;
        }

        .h1-main {
            margin: 30px;
        }

        .text_p {
            padding-left: 10px;
        }

        fieldset {
            width: 310px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
            padding-left: 10px;
        }

        .title {
            float: left;
            width: 160px;
            clear: left;
        }

        input[type="text"] {
            width: 120px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="text"]:hover {
            background-color: #d0e2f0;
            border: 1px solid #999999;
        }

        input[type="submit"] {
            /* border: 1px solid #006633; */
            border: 1px solid #001866;
            background-color: rgba(56, 56, 160, 0.651);
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            border: 1px solid #001866;
            background-color: rgba(56, 113, 160, 0.651);
            color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header-block">
            <div class="header-title">
                <h1>Лучшие санатории СССР</h1>
            </div>
            <div class="menu-top">
                <!-- <form action="#" class="search">
                    <input class="goods-search" type="search" name="q" placeholder="Поиск">
                    <input class="search-button" type="submit" value="Найти"></p>
                </form> -->

                <button class="cart-button" type="button">Корзина</button>

                <!-- <a href="#"><img src="img/shopping-cart1.png" alt="contacts"></a> -->
            </div>
        </header>

        <main class="content">
            <div class="container">
                <h1 class="h1-main">Наши Туры</h1>
                <div class="catalog-block">
                    <div class="catalog-title">Каталог</div>
                    <div class="catalog di-flex"></div>
                </div>
                <div class="cart-block">
                    <div class="cart-title">Корзина</div>
                    <div class="cart-list di-flex"></div>
                    <button class="cart-btn">очистить корзину</button>
                </div>
                <form action="" method="post">
                    <fieldset>
                        <!-- <legend>Зарегистрируйтесь</legend> -->
                        <p>Зарегистрируйтесь</p>
                        <p><label class="title" for="name">Ваше имя:</label>
                            <input type="text" name="name" id="name"><br />
                            <label class="title" for="email">Ваш email:</label>
                            <input type="text" name="email" id="email">
                        </p>
                        <p><label for="location" class="title">Ближайший центр:</label>
                            <select name="location" id="location">
                                <option value="ny">Москва</option>
                                <option value="il">Санкт-Петербург</option>
                                <option value="ca">Екатеринбург</option>
                            </select>
                        </p>
                        <span class="title">Являетесь участником?</span>
                        <label><input type="radio" name="member" value="yes" /> Да</label>
                        <label><input type="radio" name="member" value="no" /> Нет</label></p>
                    </fieldset>
                    <div class="submit"><input type="submit" value="Регистрация" /></div>
                </form>

            </div>


        </main>

        <footer class="footer">
            <hr>
            <div class="notice">
                <p>PythonDevelopment Groop</p>
                <p>2021 All rights reserved &copy;</p>
            </div>
        </footer>
    </div>

    <script type="text/javascript">
        class GoodsItem {
            constructor(good) {
                this.good = good;
            }

            render() {
                let data = JSON.stringify(this.good);

                return `
        <div class="good item-catalog">
            <img src="#" alt="Photo" height="120" winght="120" class="image">
            <div>
                <div><b>Наименование</b>: ${this.good.product_name}</div>
                <div><b>Цена за штуку</b>: ${this.good.price}</div>
                <button class="addToBasket-btn" data-id_product="${this.good.id_product}">Добавить в корзину</button>
            </div>
        </div>`;
            }
        }

        class GoodsList {
            _cart = new Cart;

            constructor(products_list) {
                this.goods = products_list
                this.goodsListBlock = null;
            }

            init() {
                this.goodsListBlock = document.querySelector('.catalog');

                this.render();
                this.addEventHandler();
                this._cart.init();
            }

            fetchGoods(cb) {
                makeGETRequest(`${API_URL}/catalogData.json`, (goods) => {
                    this.goods = JSON.parse(goods);
                    cb();
                });
            }

            render() {

                if (this.goods.length > 0) {
                    this.goods.forEach(good => {
                        const goodItem = new GoodsItem(good);
                        this.goodsListBlock.insertAdjacentHTML('beforeend', goodItem.render());
                    });
                } else {
                    pass; // Товаров нет/ Каталог пуст
                };
            }

            addEventHandler() {
                this.goodsListBlock.addEventListener('click', event => {
                    this.addToBasket(event);
                    this._cart.render(this._cart.basketList);     // Прорисовка корзины
                });
            }

            addToBasket(event) {
                if (!event.target.classList.contains('addToBasket-btn')) return;
                // event.target         -- Объект на котором произошло событие
                // classList.contains   -- Есть ли у объекта элемент класса

                const id_product = +event.target.dataset.id_product;
                const newProduct = this.goods.find((good) => good.id_product === id_product);
                this._cart.basketList.addToBasket(newProduct);
                // 
            }
        }

        class BasketList {          // Список товаров[{}]
            constructor() {
                this.goods = [];
            }

            addToBasket(good) {
                // Проверка на наличие товара в корзине
                let indexProduct = this.goods.findIndex(item => item.product_name === good.product_name);

                if (indexProduct !== -1) {
                    this.goods[indexProduct].quantity += 1; // Изменение количества
                } else {
                    good.quantity = 1;                      // Создаем количество
                    this.goods.push(good);                 // Запись товара в лист
                };
            }

            removeFromBasket(good) {
                let indexProduct = this.goods.findIndex(item => item.product_name === good.product_name);

                if ((this.goods[indexProduct].quantity -= 1) === 0) {
                    this.goods.splice(indexProduct, 1);
                };
            }

            countBasketPrice() {
                return this.goods.reduce((sum, good) => sum += good.price * good.quantity, 0);
            }

            countGoodsBasket() {
                return this.goods.reduce((sum, good) => sum += good.quantity, 0);
            }

            clearBasketList() {
                this.goods = [];
            }
        }

        class Cart {
            constructor() {
                this.basketList = null;
                this.cartListBlock = null;
                this.cartButton = null;
            }

            init() {
                this.cartListBlock = document.querySelector('.cart-list');
                this.cartButton = document.querySelector('.cart-btn');
                this.cartButton.addEventListener('click', () => this.clearCart());
                this.basketList = new BasketList();

                this.render(this.basketList);
            }

            displayBlock(good) {
                return `<div class="good">
                <div><b>Наименование</b>: ${good.product_name}</div>
                <div><b>Цена за штуку</b>: ${good.price}</div>
                <div><b>Количество</b>: ${good.quantity}</div>
                <div><b>Стоимость</b>: ${good.price * good.quantity}</div>
                <button class="del-good-btn" data-id_product="${good.id_product}">Удалить</button>
            </div>`;
            }

            render(basketList) {
                this.cartListBlock.innerHTML = '';   // очищаем карточку и заполняем заново:
                if (basketList.goods.length) {
                    basketList.goods.forEach(item => {
                        this.cartListBlock.insertAdjacentHTML('beforeend', this.displayBlock(item));
                    });
                    this.cartListBlock.insertAdjacentHTML(
                        'beforeend', `<div class="rezume">
                    В корзине ${basketList.countGoodsBasket()} товар(ов) 
                    стоимостью ${basketList.countBasketPrice()}
                </div>`);
                    this.removeEventHandler();
                } else {
                    this.cartListBlock.textContent = 'Корзина пуста';
                };
            }

            removeEventHandler() {
                const btnDelete = document.querySelectorAll('.del-good-btn');

                btnDelete.forEach(btn => {
                    btn.addEventListener('click', (event) => this.removeFromBasket(event));
                });
            }

            removeFromBasket(event) {
                const id = +event.target.dataset.id_product;
                const changeProduct = this.basketList.goods.find((good) => good.id_product === id);
                this.basketList.removeFromBasket(changeProduct);
                this.render(this.basketList);
            }

            clearCart() {        // Очистка корзины
                this.basketList.clearBasketList();
                this.render(this.basketList);
            }
        }

        class Product_basis {
            constructor(id_product, product_name, price, direction = '', lot = 1) {
                this.id_product = id_product;
                this.product_name = product_name;
                this.price = price;

                this.direction = direction

                this.lot = lot;
                this.status = lot;
            }

            changeLot(number, func) {
                switch (func) {
                    case '+':
                        this.lot += number;
                    case '-':
                        if (number > this.lot) {
                            consol.log('На складе недостаточно товара');
                            this.eventProduct();
                        } else {
                            this.lot = this.lot - number;
                            if (this.lot === 0) {
                                this.status = false;
                            };
                        }
                };
            }

            get status() {
                return this._status;
            }

            set status(value) {
                if (value <= 0) {
                    this._status = false;
                } else {
                    this._status = true;
                };
            }

            eventProduct() { }
        };

        function start() {
            let pen = new Product_basis(12, 'Ялта', 110000, 'Юг', 50);
            let tv = new Product_basis(13, 'Гагра', 45000, 'Юг', 50);
            let tv1 = new Product_basis(17, 'Белокуриха', 47000, 'Юг', 50);
            let book = new Product_basis(14, 'Домбай', 101000, 'Юг', 50);
            let book1 = new Product_basis(15, 'Байкал', 65000, 'Дальный восток', 50);
            let book2 = new Product_basis(16, 'Паланга', 72500, 'Прибалтика', 0);
            let tv2 = new Product_basis(18, 'Юрмала', 145000, 'Прибалтика', 0);

            let catalogList = {
                goods: [pen, tv, tv1, book, book1, book2, tv2],

                addToCatalog(product_name) {
                    this.goods.push(product_name);
                },
            };

            const list = new GoodsList(catalogList.goods);
            list.init();
        }

        start()
    </script>
</body>

</html>